@Metadata.layer: #CORE
@EndUserText.label: 'Annotations Employee Items Projection'
annotate view YC_MA_EMP_ITEMS1 with
{

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 10 }]
  @EndUserText.label: 'Employee ID'
  Empid;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 20 }]
  @EndUserText.label: 'Item ID'
  ItemId;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 30 }]
  @EndUserText.label: 'Item Type'
  Itemtype;

  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 40 }]
  @EndUserText.label: 'Item Description'
  Itemdesc;

  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 50 }]
  @EndUserText.label: 'Assign Date'
  Assigndate;

  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 60 }]
  @EndUserText.label: 'Return Date'
  Returndate;

  @UI.lineItem: [{ position: 70 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 70 }]
  @EndUserText.label: 'Status'
  Status;

  @UI.lineItem: [{ position: 80 }]
  @UI.fieldGroup: [{ qualifier: 'ItemDetails', position: 80 }]
  @EndUserText.label: 'Remarks'
  Remarks;

  /* -------------------- */
  /* Facet Definition     */
  /* -------------------- */

  @UI.facet: [
    {
      id: 'ItemDetailsFacet',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Item Details',
      targetQualifier: 'ItemDetails',
      position: 10
    }
  ]

  /* Association Label */
  @EndUserText.label: 'Employee'
  _employees;
}