@Metadata.layer: #CORE
@EndUserText.label: 'Annotations for Employee Projection'
annotate view YC_MA_EMPLOYEES1 with
{

  @UI.facet: [
     {
       id: 'General',
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       label: 'General Information',
       position: 10
     },
     {
       id: 'Items',
       purpose: #STANDARD,
       type: #LINEITEM_REFERENCE,
       label: 'Employee Items',
       position: 20,
       targetElement: '_items'
     }
   ]

  @UI.lineItem: [{ position: 10, type: #FOR_ACTION, dataAction: 'Validate', label: 'Validate' }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Employee ID'
  Empid;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'First Name'
  Firstname;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Last Name'
  Lastname;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Date of Birth'
  Dateofbirth;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Gender'
  Gender;

  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Department'
  Department;

  /* Association Label */
  @EndUserText.label: 'Employee Items'
  _items;
}